# ============ Kaggle API ============

# Your Kaggle username
KAGGLE_USERNAME=USERNAME

# Your Kaggle API key
KAGGLE_KEY=KAGGLE_KEY

# (Optional) Data save directory
# KAGGLE_DATA_DIR=./data

OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
